*{
  box-sizing: border-box;
  margin:0;
  padding:0;

}
:root{
  --dark-text:#131316;
  --input-bg:#eff1f6;
  --round-btn:100px;
}

@font-face{
   font-family:'Degular';
   src: url('fonnts.com-DegularDemo-Regular.otf') format('opentype');
}
body{
  width:100%;
  background:#fff;
  font-family:'Degular';
 overflow-x: hidden;
}
h1{
  font-weight:800;
  padding:0.5rem 0;
}

 

h4, .h4{
 color: var(--dark-text);
 font-weight:600;
 line-height:24px;

}


p{
  line-height:16px;
  color: #56616B;
  font-weight:500px;
  font-size:14px;
}

.hero h4{
  color:#56616B;
}

h1, h2, h3{
  font-weight:700;
}



/* NAVIGATION */
.mNav{
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #FFFFFF;
  border: 2px solid #FFFFFF;
  height: 64px;
  top: 16px;
  left: 16px;
  border-radius: 100px ;
  box-shadow: 0px 2px 4px 0px #2D3B430D,  0px 2px 6px 0px #2D3B430F;
  position:sticky;
  top:1rem;
  z-index:50;
}

.mNav .midNav, .mNav .endNav{
  display:flex;
  justify-content:center;
  align-items:center;
}

.mNav .midNav .link, .mNav .endNav .link{
  display:flex;
  justify-content:center;
  align-items: center;
  padding:0.5rem 1rem;
  gap:0.5rem;
}

.mNav .midNav .link a, .mNav .endNav .link a{
  text-decoration:none;
  color:#333;
}




.toggleIcon{
  background: #EFF1F6;
  border-radius:100px;
  padding:5px 10px;
  gap:0.5rem;
  align-items:center;
}

.toggleIcon {
  display:flex;
  align-items:space-evenly;
  justify-self: center;
}

.mNav .link{
  color: #56616B;
  font-weight:600;
  font-size:16px;
}

.mNav .bgBlack.link {
  background-color: #131316;
  border-radius:100px;
  color:#fff;
  padding:7px 10px;
}
.bgBlack.link p{
  color:#fff;
}
.link .bgBlack{
  background-color: #131316;
  border-radius:100px;
  display:flex;
  color:#fff;
  padding:7px 10px;
  gap:1rem;
}

.link .bgBlack .linkText{
  color:#fff;
}

.mNav .smallScreen{
  display:none;
}


/*  HERO SECTION */

.hero{
  display:grid;
  justify-content:center;
  align-items:center;
  position:relative;
  width:100%;
  padding: 2rem 5rem;
  grid-template-columns: 2fr 1fr;;
 
}

.tools{
  position:absolute;
  display:flex;
  flex-direction:column;
  justify-content: center;
  width:30px;
  padding:10px 5px;
  background:#fff;
  border-radius:100px;
  gap:0.5rem;
  top:50%;
  left:1rem;
  box-shadow:0 6px 12px 0 rgba(92, 115, 131, 8%), 0 4px 8px 0 rgba(92, 115, 131,8%);

}

.tools button{
  background: transparent;
  border:none;
  outline:none;
}

.hero .lft{
  width:100%;
  
}
.lft .available{
  display:flex;
  width:60%;
  justify-content: space-between;
  align-items: center;
  padding:1rem 0;
  gap:2rem;
}

.withdrawBtn{
  padding:0;
  display:inline-block;
  border-radius:2rem;
  background:#222;
  color:#fff;
  outline:none;
  border:none;
  cursor:pointer;
  padding:0.8rem 2rem;
  
}

.chartContainer{
  width:100%;
  height:100%;
}

.chart-container canvas{
  width:100%;
  height:100%;

  
}


.mSection{
  display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    justify-content:center;
    align-items:center;
  }


/*  SIDEBAR */

.sideBar{
  height:100%;
  width:100%;
  display:grid;
  align-items:center;
}

.sideBar .box{
  padding:1rem;
}
.sideBar .ttl{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0.5rem 0;
 
}

/* TRANSACTION */

.midSec{
  display:flex;
  justify-content: space-between;
  padding:1rem 5rem;

}
.transactionCont{
  padding:1rem 5rem;
}

.midRht button{
  padding:0;
  display:inline-block;
  border-radius:100px;
  background:#eff1f6;
  color:#333;
  outline:none;
  border:none;
  cursor:pointer;
  padding:0.5rem 1.8rem;
  margin-right:1rem;
  
}
.block {
  display:flex;
  justify-content:baseline;
  align-items:center;
  padding:1rem 0;
  gap:2rem;
  width:100%;
}
.content{
  display:flex;
  justify-content:space-between;
  width:100%;
  line-height:1.4;
  margin-right:1rem;
}
.round{
  background-color:#e3fcf2;
  border-radius:50%;
  padding:1rem;
  width:fit-content
}

.callMade{
  background: #F9E3E0;

}


/* FILTER */
.filterCont{
  display:flex;
  justify-content:center;
  align-items:center;
  padding:1rem ;
  flex-direction: column;
  position:relative;
  z-index: 80;
  background:rgb(255, 255, 255);
  border-radius:1rem;
  width:100%;
  max-width:600px;
  margin:auto;
  box-shadow: 
  0 8px 16px 4px rgba(188, 196, 204, 0.1), 
  0 12px 24px 0 rgba(219, 222, 229, 0.1), 
  0 16px 32px 0 rgba(219, 222, 229, 0.1);
  position:absolute;
  top:50%;
  left:-50%;
  right:-50%;
  bottom: 50%;
  transform:translate(-50% -50%);
  position:fixed;
}
.relative{
  position:relative;
  

}
dialog{
  border:none;
  outline:none;
}


.filterCont .top{
  display:flex;
  justify-content: space-between;
  width:100%;
}

.filterCont .top .closeFilter{
  font-size: 1.5rem;
  cursor:pointer;
  background:transparent;
  outline:none;
  border:none;
}

.filterCont .timeInt{
  display:flex;
  justify-content: space-evenly;
  width:100%;
  margin: 1rem 0;
}

.timeInt button{
  padding:0;
  display:inline-block;
  border-radius:100px;
  background:#eff1f6;
  color:#333;
  outline:none;
  border:none;
  cursor:pointer;
  padding:0.7rem 1rem;
}


.filterCont form{
  width:100%;
  margin-bottom:2rem;
}
.filterCont .fbox{
 width:100%;
 margin:1rem 0;
}


.filterCont .dateFm{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  justify-content: space-between;
  width:100%;
  margin:0.5rem 0;
}
.dateFm input[type="date"]{
  border:none;
  outline:none;
  padding:1rem;
  border-radius:12px;
  background:transparent;
  width:100%; 
  position:relative;
}

input[type='date']::-webkit-calendar-picker-indicator{
  opacity: 0; 
  cursor: pointer; 
  position: absolute; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-appearance: none;
} 




.dateBox{
  display:flex;
  justify-content:space-between;
  border-radius:var(--round-btn);
  padding:0.3rem 1rem;
  background:#eff1f6;

}

.checkLabel{
  padding:0 1rem;
}

.checkCont{
  padding:1rem;
}

.hideLabel{
  display:none;
}



.btnTTl {
  padding: 1rem;
  background: #eff1f6;
  border: none;
  outline: none;
  border-radius: 12px;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%; 
  gap: 1rem; 
}

.btnLft {
  display: inline-block;    
  white-space: nowrap;       
  overflow: hidden;          
  text-overflow: ellipsis;    
  max-width: calc(100% - 2rem); 
}


.filterCont .modelFooter{
  width:100%;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:1rem;
}

.filterCont .modelBtn{
  padding:0.7rem 1rem;
  border:none;
  outline:none;
  border: 1px solid #EFF1F6 ;
  background: #FFFFFF;
  border-radius:var(--round-btn);
}
.modelBtn.darkBg{
  background: var(--Black-Black-300, #131316);
  color:#fff;
}


.filterOverlay, .navOverlay{
  position: fixed;
  width:100%;
  height:100%;
  background:rgba(0,0, 0,0.1);
  z-index: 50;
  top:0;
  left:0;
  display:block;
}



/* 930px */
/*  ======================== */
/*  ======================== */
/*  ======================== */
/*  ======================== */

@media(max-width: 920px){
  body{
    overflow-x:hidden;
  }
  .mNav{
    width:100%;
  }
  .mNav .endNav{
    display:none;
  }

  .mNav .midNav{
    display:none;
  }

  .hero{
    width:100%;
    padding: 2rem ;
    grid-template-columns: 1fr;;
   
  }
 .mNav .smallScreen{
    display:grid;
    flex-direction:column;
    top:0;
    z-index:50;
    width:100%;
    position:relative;
    align-items: center;
    
  }
  body {
    overflow-x: hidden; 
  }
  
  .smallScreen .sideMenu {
    gap: 1rem;
    position: fixed;
    margin-top: 1rem;
    top: 4rem; 
    right: 0; 
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    padding: 1rem;
    width: calc(100% - 30%);
    border-radius: 1rem;
    display: grid;
    align-items: center;
    min-height: 450px;
    background: #EFF1F6;
    box-shadow: 0px 2px 4px 0px #2D3B430D, 0px 2px 6px 0px #2D3B430F;
    z-index: 100; 
  }
  
  .sideMenu.show {
    transform: translateX(0); /* Bring the menu into view */
  }
  
.smallScreen  .toggleBtn{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:1rem;
  padding-left:1rem;
  transition:direction 5000ms ease-in-out;
  width:100%;
}
.toggleBtn.active{
  transition: 5000ms ease-in-out;
}
.smallScreen .sideMenu .link{
  display:flex;
  justify-content:center;
  align-items:center;
  padding:0.5rem 1rem;
  gap:0.5rem;
  color:#fff;
  font-weight:600;
  font-size:16px;
  
}
  
.tools{
  flex-direction:column;
  justify-content: center;
  width:30px;
  padding:10px 5px;
  background:#fff;
  border-radius:100px;
  gap:0.5rem;
  top:5%;
  right:2rem;
  left:auto;
  
}

/*  SIDEBAR */

.sideBar{
  height:100%;
  width:100%;
}

.filterCont{
  width:calc(100% - 2rem);
  top:50%;
  left:0%;
  right:0%;
  bottom: 50%;
  transform:translate(-50% -50%);
  position:fixed;
  width:calc(100vw - 1rem)
}



}



/*  640 */
/* ================== */
/* ================== */
/* ================== */
/* ================== */
/* ================== */
@media(max-width: 640px) {
  .mNav .midNav{
    display:none;
  }
  .show {
    display:block;
  }
  .midNav.show{
    display:grid;
    position:absolute;
    top:0;

  }
  p{
    font-size:0.8rem;
  }
  h4{
    font-size:1.2rem;
    font-weight:500;
  }
  .hero{
    width:100%;
    padding: 10px ;
    grid-template-columns: 1fr;;
   
  }
  .tools{
    display:none;
    
  }

  .lft .available{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0;
    gap:1rem;
  }
  .available h1{
    font-size:1.8rem;
  }


  

  /* SIDEBAR */

  .sideBar .box{
    padding:0;
  }
  .sideBar .ttl{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0.5rem 0;
   
  }
  .sideBar .val{
    font-size:1.2rem;
    font-weight:500;
  }
  .hero h4{
    font-size:1.2rem;
    font-weight:300;
  }

  /* TRANSACTION */

.midSec{
  display:flex;
  flex-direction:column;
  gap:1rem;
  justify-content: center;
  align-items:center;
  text-align:center;
  padding:1rem 10px;

}
.transactionCont{
  padding:1rem 10px;
}
  

.block {
  justify-content:baseline;
  align-items:center;
  gap:0.7rem;
}
.content{
  display:flex;
  justify-content:space-between;
 flex-wrap: wrap;
  margin-right:0;
}
.round{
  border-radius:50%;
  padding:5px;
}


/* FILTER */
/* .filterCont{
  padding:0.7rem;
  flex-direction: column;
  border-radius:1rem;
  width: calc(100% - 1rem);
  max-width:600px;
  position:fixed;
  height:auto;
  background:#fff;
  top:0;
  overflow-y:scroll;
  transform: translateX(-50%, -50%);

} */


/* .filterCont .top{
  display:flex;
  justify-content: space-between;
  width:100%;
} */
/* 

.filterCont .timeInt{
  display:flex;
  justify-content: space-evenly;
  width:100%;
  margin: 1rem 0;
}

.filterCont form{
  margin-bottom:1rem;
}

.timeInt button{
  padding:0.4rem 0.5rem;
  font-size:11px;
}


.filterCont .modelBtn{
  padding:0.5rem 1rem;
 
} */
}

